<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <p class="border1">
        click <a href="index.html">here</a> to go home
        <p class="padding1"> <h1>My Resume</h1> 
    <h2>Personal Detail</h2>
    <Ul>Name: Ghamber Nepali</ul>
        <Ul>Sex: Male</Ul>
        <Ul>Parents' name: Mrs. Juthi Kumari Sarki & Mr. Harka Bahadur Sarki</Ul>
        <Ul>Date of Birth: 2038-10-10 B.S./ 23 Jan 1982 A.D.</Ul> 
        <ul>Permanent address: Galkot Hatiya-1, Baglung</ul>
        <ul>Current Address: Dallu-15, Kathmandu</ul>
        <ul>Contact Cell : 9841586165 Phone: 01-5166339</ul>
        <ul>Email address: ghamber.nepali@gmail.com</ul>
        <ul>Computer Proficiency: MS-EXCEL, MS-POWERPOINT, PageMaker, In-design,
            MS-ACCESS, SPSS, MS-DOS, MS-WINDOW, MSWORD, etc.</ul>
        <ul>Marital status: Married</ul> 
        <ul>Caste Identity:Dalit</ul>
        <h2>Academic Qualification</h2>

    <ul>MPhil in Political Science from Nepal Open University</ul>
    <ul>MA in Political Science from Tribhuvan University</ul>
    <ul>Bachelor in Arts from Ratna Rajya Lamxi Campus</ul>
    <ul>10+2 from Galkot Higher Secondary School</ul>
    <ul>SLC from Galkot Higher Secondary School</ul>
    <ul>LLLB from Nepal Law Campus</ul>
<h2>Proffessional Experiences</h2>
<h3>Monitoring and Evaluation Officer at NIC</h3>
<li>Develop and operationalize the RBM&E 
    Framework aligning with log frame </li>
    <li>Develop systematic and realistic monitoring 
        plans that capture the necessary quantitative and 
        qualitative data for reporting on project 
        performance indicators </li>
        <li>Identify strengths and weaknesses in existing 
            data collection and management systems and 
            propose solutions to the Project Manager</li>
            <h3>Monitoring and 
                Evaluation Coordinator 
                at Plan International</h3>
<li>Developing participatory M&E framework 
    based on GESI principles</li>
    <li>Progress update of program 
        implementation through Output tracker, 
        cluster report </li>
        <li>GESI data management template 
            development, ensuring collection and data 
            analysis</li>
            <h3>Researcher 
                At Consortium for Land 
                Research and Policy 
                Dialogue (COLARP)</h3>
                <li>(Leading in the knowledge management part of the 
                    research projects), proposal development and 
                    refinement, desk study of research, baseline study, 
                    case study, Focus Group Discussions (FGD), logical 
                    framework development of research projects, 
                    jointly work for the development of CFUG plan in 
                    Community Forestry Users’ Group (field site), 
                    Developing training manuals and delivering to 
                    forest users in the field level, community 
                    mobilization through group formation, Livelihood 
                    development of disadvantaged people (Dalit, 
                    women, indigenous people) in 3 districts of Nepal, 
                    Business Plan development for Livelihood Groups, 
                    Testing and verifying the ReAL (Reflection on 
                    Action and Learning) approach including PRA 
                    (Participatory Rural Appraisal), ACM (Adaptive 
                    Community Management), RIU (Research into 
                    Use) approaches, political economy and 
                    governance etc., Report writing and presentations 
                    of projects, Policy Brief review and publication, 
                    Final Research report development etc. This 
                    project was collaborated with Multi-stakeholder 
                    Forestry Programme (MSFP)</li>
                    <h3>Research Fellow
                        At Centre for Nepal and 
                        Asian Studies (CNAS)</h3>
                        <li>Research proposal development and refinement, 
                            case study and focused group discussions (FGDs), 
                            personal observation, desk studies, analysis of 
                            collected data, final research report development 
                            and research article writing on “Challenges of 
                            Internally Displaced Persons (IDPs) and Local 
                            Governance in the Post Conflict Nepal”.</li>
    <h3>Researcher 
        At Martin Chautari</h3>
        <li>Designing research project and its proper 
            implementation, Trained on Data collection tools 
            (qualitative and quantitative) such as HH survey, 
            in-depth interviews, case study, life history, focus 
            group discussion (FGDs), observation, 
            ethnography etc. Framing Research Question, 
            Doing Focus Group Discussion, Comparative 
            Study, Doing Interviews, Survey Research and 
            Doing Ethnographic Research under the Social 
            Science Research Methodology, Critically review 
            the literatures, books, articles and make up the gap of academic writings, Bibliography Writing, 
            Ways of Doing Field Work of Research and Study 
            and Research in Diversity and Pluralism related to 
            Social Inclusion in Education.</li>
            <h2>Research/Publications</h2>
            <li>Published articles (Op-ed) in National Magazines and National Newspapers Dailies like 
                Naya Patrika, Kantipur, Nagarik, Gorkhapatra, Nepal weekly, Setopati etc.</ul>
                <li>Two Decades of Dalit Development Board: A Review. A book published by Dalit 
                    Development Board of Nepal, Koteshwor, Kathmandu (June, 2017).</li>
                    <li>Right to Information and Dalit Community. In A Right to Information: Journal of RTI. 
                        Published by National Information Commission, Kathmandu (March 2017).
                        </li>
                        <li>Dalits and Legal System: The Changing Dynamics of Untouchability Problem in Nepal 
                            (2015), A research project submitted to Nepal Law Campus, Kathmandu.
                            </li>
        <h2>Professional Trainings</h2>
        <li>Monitoring and Evaluation (M&E): Evaluation Perspective and Uses. From 29th to 31 
            July, 2019 at Entrance Café, Pulchoak, Lalitpur, organized by Community of 
            Evaluation (CoE) Nepal.</li>
            <li>Two Decades of Dalit Development Board: A Review. A book published by Dalit 
                Development Board of Nepal, Koteshwor, Kathmandu (June, 2017). </li>
            <li>Domestic Training on Right to Information by International Resource Person, Toby 
                Mendel from 17-19 December 2017 at Balthali Resort, Kavre, organized by National 
                Information Commission. </li>
            <li>TOT on Proactive Disclosure Management System (PDMS) from 12-17 Sep. 2017 at 
                Dining Park Hall, Old Baneshwor, Kathmandu, organized by National Information 
                Commission. </li>
            <li>TOT on Right to Information and Information Management System (MIS) from 16th
                to 18 December, 2016 at Mirabel Resort, Dhulikhel, Kavre organized by National 
                Information Commission. </li>
    
</body>
</html>   
    